<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table in Html</title>
</head>
<body>
    <table border="2">
        <thead>
            <tr>
                <th>R.no</th>
                <th>Info</th>
                <th>Iteams</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td rowspan="3">started with here</td>
                <td>Samosa</td>
                <td>Rs.20</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Veg roll</td>
                <td>Rs.30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>puffs`</td>
                <td>Rs.25</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3" style="text-align: center;">Total</td>
                <td>Rs.75</td>
            </tr>
        </tfoot>
    </table>
<tbody>
        
    </tbody>
</body>
</html>